# This is an example of .env file to use

ANTHROPIC_API_KEY=your_anthropic_api_key
LLAMA_API_KEY=your_llama_api_key
export REPLICATE_API_TOKEN=your_replicate_api_token
export CHATGPT_API_KEY=your_openai_api_key
export HUGGINGFACE_API_KEY=your_huggingface_api_key